#coding:utf8
"""
datefinder 模块测试
"""
import datefinder

text = """
#"2013年8月15日 22:46:21",
        #"2013-11-11 13:52:35",
        #"2013/11/11 13:52:35",
        
        #"2013年8月15日 22:46",
        #"2013-11-11 13:52",
        #"2013/11/11 13:52",
        
        #"2014年5月11日",
        #"2013-11-11",
        #"2013/11/11",
    
        #"2014年5月",
        
        #"13年8月15日 22:46:21",
        #"13年8月15日 22:46",
        
        #"8月15日 22:46:21",
        #"01-03 11:16:21",
        
        #"8月15日 22:46",
        #"01-03 11:16",
    
        #"7/3",
        #"5月11日",
    
    
        
        
        #"3 秒前",
        #"29 分钟前",
        #"2 小时前",
        #"2天前",
        
        #"今天 15:42:21",
        #"昨天 15:42:21",
        #"前天 10:41:21",
        #"今天 15:42",
        #"昨天 15:42",
        #"前天 10:41",
        
        #]"""
# 识别不准确
#"昨天 15:42", 识别为今天。。。 可能就没这样的判断
date_generate = datefinder.find_dates(text)
#
for date in date_generate:
    print(date)
